# GradleForAndroidAndJava

./: Readme.md
app/: .gitignore  build.gradle
app/src/androidTest/java/bootcamp/com/gradleforandroidandjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bootcamp/com/gradleforandroidandjava/: GradleCommands  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/bootcamp/com/gradleforandroidandjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
