apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "bootcamp.com.gradleforandroidandjava"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//groovy language
task hello{
    doLast{
        println 'hello world !'
    }
}

//Declares variable in groovy
task groovy{
    JavaGreeter greeter = new JavaGreeter()
    greeter.sayhello()

    //function declaration
    def foo = 9
    println("doubleIt($foo) = ${doubleIt(foo)}")


    foo = "fooBar"
    println("doubleIt($foo) = ${doubleIt(foo)}")

    //nested function call
    /*Leave off paranthesis for ambigious functions*/
    oneArgs 500
    twoArgs 200,500
    noArgs()
    twoArgs oneArgs(233), 400

    println "Foo is of type ${foo.class} and has value: $foo"
    foo = "Reassign"
    println("$foo")
    println "Foo is of type ${foo.class} and has value: $foo"
}

//Declare one java class
class JavaGreeter{
    public static void sayhello() {
        System.out.println('Hello World')
    }
}


//declare functions  in groovy
def doubleIt(n){
    n + n //We don't need return type in groovy functions
}

def noArgs(){
    println "Called the no args function"
}

def oneArgs(x){
    println "Called the one args function $x"
    x
}
def twoArgs(x, y){
    println "Called the two args function $x and $y"
    x + y
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
